<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:gravity="center_vertical"
    tools:context=".TodoDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="379dp"
            android:layout_height="478dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="8dp">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="498dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/buttonColour"
                        android:text="Update" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/buttonColour"
                        android:text="Delete" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/buttonColour"
                        android:text="Cancel" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="149dp"
                    android:layout_height="272dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/CompletedText"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Completed"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="151dp" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="600dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Due Date" />

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="213dp"
                    android:layout_height="wrap_content" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add a due date" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="388dp"
            android:layout_height="51dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/taskNotesView"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="@string/desc_prompt"
                android:textColor="@color/black"
                android:textSize="@dimen/cell_text_size"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="151dp" />

            <EditText
                android:id="@+id/taskNotesEdit"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="230dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="388dp"
            android:layout_height="52dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="2dp">

            <TextView
                android:id="@+id/taskNameView"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_prompt"
                android:textColor="@color/black"
                android:textSize="@dimen/cell_text_size"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="32dp"
                tools:layout_conversion_absoluteWidth="151dp"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="131dp" />

            <EditText
                android:id="@+id/taskNameEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:nextFocusDown="@id/taskNameView"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_conversion_absoluteHeight="45dp"
                tools:layout_conversion_absoluteWidth="230dp"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="115dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>