<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:gravity="center_vertical"
    tools:context=".TodoDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="149dp"
            android:layout_height="272dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="328dp">

            <TextView
                android:id="@+id/CompletedText"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="151dp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="159dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="232dp"
            tools:layout_editor_absoluteY="158dp">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColour"
                android:text="Update" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColour"
                android:text="Delete" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColour"
                android:text="Cancel" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="388dp"
            android:layout_height="51dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/taskNotesView"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="@string/desc_prompt"
                android:textColor="@color/black"
                android:textSize="@dimen/cell_text_size"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="151dp" />

            <EditText
                android:id="@+id/taskNotesEdit"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="230dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="388dp"
            android:layout_height="52dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="2dp">

            <TextView
                android:id="@+id/taskNameView"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_prompt"
                android:textColor="@color/black"
                android:textSize="@dimen/cell_text_size"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="32dp"
                tools:layout_conversion_absoluteWidth="151dp"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="131dp" />

            <EditText
                android:id="@+id/taskNameEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:nextFocusDown="@id/taskNameView"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_conversion_absoluteHeight="45dp"
                tools:layout_conversion_absoluteWidth="230dp"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="115dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="445dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="152dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due Date" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="213dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>